<!DOCTYPE html>
<html lang="en">
	<head>
		<!--CSS File-->
		<link rel="stylesheet" type="text/css" href="StyleSheetSports.css"/>
	</head>
<body>
	<table>
		<tr>
			<th>Soccer:</th>
			<th>Goals (%)</th>
			<th>kicks (%)</th>
			<th>penalty (%)</th>
		</tr>
		<tr>
			<td>Kevin</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Sue</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Mike</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>